REACT_APP_API_URL=https://www.automartz.com/web

REACT_APP_PRODUCTS_API=https://www.automartz.com/web/api-web/Api

REACT_APP_USER_REGISTRATION_URL=https://www.automartz.com/web/userRegistration1
REACT_APP_USER_LOGIN_URL=https://www.automartz.com/web/userLogin

REACT_APP_VENDOR_REGISTRATION_URL=https://www.automartz.com/web/vendor-registration
REACT_APP_VENDOR_LOGIN_URL=https://www.automartz.com/web/Vendorlogin

REACT_APP_VERIFICATION_URL=https://www.automartz.com/web/VerifyUserByOTP

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXV0b21hcnR6IiwiYSI6ImNreHVhdWViYTFsODEydW12cGd4dml5MGYifQ.0N0jLWmPlBUHjRRuiIsyfA


